Repository: mustafacicek-eee/pomodoro-macos
Catalog: Pomodoro/*.lproj/Localizable.strings
Languages: tr

# mode.work
source: Focus
tr: Çalışma

# mode.shortBreak
source: Short Break
tr: Kısa Mola

# mode.longBreak
source: Long Break
tr: Uzun Mola

# sound.silent
source: Silent
tr: Sessiz

# language.system
source: System
tr: Sistem

# stats.today
source: Today
tr: Bugün

# stats.last7Days
source: Last 7 Days
tr: Son 7 Gün

# stats.clear
source: Clear
tr: Temizle

# menu.start
source: Start
tr: Başlat

# menu.pause
source: Pause
tr: Duraklat

# menu.reset
source: Reset
tr: Sıfırla

# menu.skipBreak
source: Skip Break
tr: Molayı Atla

# menu.about
source: About Pomodoro
tr: Pomodoro Hakkında

# menu.quit
source: Quit
tr: Çıkış

# notification.work.1
source: Great job! You've earned a break.
tr: Harika iş! Şimdi molana hak kazandın.

# notification.work.2
source: Another pomodoro done. Break time!
tr: Bir pomodoro daha tamamlandı. Mola zamanı!

# notification.work.3
source: You stayed focused and made it. Take a breather.
tr: Odaklandın, başardın. Biraz nefes al.

# notification.work.4
source: Awesome! Your brain deserves some rest.
tr: Süper! Beynin biraz dinlenmeyi hak ediyor.

# notification.shortBreak.1
source: Break's over, time to get back to it!
tr: Mola bitti, geri dönme zamanı!

# notification.shortBreak.2
source: Ready? Let's keep going!
tr: Hazır mısın? Hadi devam!

# notification.shortBreak.3
source: Short break is over. Switch to focus mode.
tr: Kısa mola bitti. Fokus moduna geç.

# notification.shortBreak.4
source: You're rested. Now full speed ahead!
tr: Dinlendin, şimdi tam gaz!

# notification.longBreak.1
source: Long break is over. Ready for a new cycle?
tr: Uzun mola bitti. Yeni bir döngüye hazır mısın?

# notification.longBreak.2
source: Rested and recharged. Let's go!
tr: Dinlendin, enerji toplandı. Haydi!

# notification.longBreak.3
source: Nice break. Time to focus again.
tr: Güzel bir mola. Tekrar odaklanma zamanı.

# notification.longBreak.4
source: Long break complete. Let's continue!
tr: Uzun mola tamamlandı. Devam edelim!

# about.developedBy
source: Developed by %@
tr: Geliştiren: %@

# alert.unsaved.title
source: Unsaved Changes
tr: Değişiklikler Kaydedilmedi

# alert.unsaved.discard
source: Leave Without Saving
tr: Kaydetmeden Çık

# alert.unsaved.cancel
source: Cancel
tr: İptal

# alert.unsaved.message
source: Do you want to leave without saving your settings?
tr: Ayarları kaydetmeden çıkmak istiyor musun?

# help.closeSettings
source: Close Settings
tr: Ayarları kapat

# help.settings
source: Settings
tr: Ayarlar

# main.skipBreak
source: Skip Break
tr: Molayı Atla

# main.extend
source: +5 Minutes
tr: +5 Dakika

# main.todaySummary.one
source: Today: %1$ld session · %2$ld min
tr: Bugün %1$ld oturum · %2$ld dk

# main.todaySummary.other
source: Today: %1$ld sessions · %2$ld min
tr: Bugün %1$ld oturum · %2$ld dk

# main.goalReached
source: Goal reached 🎉
tr: Hedef tamamlandı 🎉

# main.goalProgress
source: Goal: %1$ld/%2$ld
tr: Hedef: %1$ld/%2$ld

# main.streak.one
source: 🔥 %ld day
tr: 🔥 %ld gün

# main.streak.other
source: 🔥 %ld days
tr: 🔥 %ld gün

# settings.title
source: Settings
tr: Ayarlar

# settings.language
source: Language
tr: Dil

# settings.workDuration
source: Focus Duration (minutes)
tr: Çalışma Süresi (dakika)

# settings.shortBreakDuration
source: Short Break (minutes)
tr: Kısa Mola (dakika)

# settings.longBreakDuration
source: Long Break (minutes)
tr: Uzun Mola (dakika)

# settings.longBreakInterval
source: Long break after how many pomodoros?
tr: Kaç pomodoro'da uzun mola?

# settings.sound
source: Notification Sound
tr: Bildirim Sesi

# settings.autoStart.title
source: Auto Start
tr: Otomatik Başlat

# settings.autoStart.subtitle
source: The next session starts automatically when time is up
tr: Süre bitince sonraki oturum otomatik başlar

# settings.launchAtLogin.title
source: Launch at Login
tr: Açılışta Başlat

# settings.launchAtLogin.subtitle
source: Starts the app automatically when you log in to your Mac
tr: Mac açıldığında uygulama otomatik çalışır

# settings.extend.title
source: Extend Session (+5 min)
tr: Süre Uzatma (+5 dk)

# settings.extend.subtitle
source: When a focus session ends, an extend option appears for 30 seconds
tr: Çalışma bitince 30 sn süre uzatma seçeneği çıkar

# settings.twoMinWarning.title
source: 2-Minute Warning
tr: 2 Dakika Uyarısı

# settings.twoMinWarning.subtitle
source: Plays a sound 2 minutes before time is up
tr: Süre bitmeden 2 dakika önce ses çalar

# settings.ticking.title
source: Ticking Sound
tr: Ticking Sesi

# settings.ticking.subtitle
source: A soft tick every second during focus sessions
tr: Çalışma sırasında her saniye hafif bir tik sesi

# settings.dailyGoal.title
source: Daily Goal
tr: Günlük Hedef

# settings.dailyGoal.subtitle
source: Shows a daily progress bar on the main screen
tr: Ana ekranda günlük ilerleme çubuğu gösterir

# settings.dailyGoal.count
source: Target number of sessions
tr: Hedef oturum sayısı

# settings.notificationsOff.title
source: Notifications Off
tr: Bildirimler Kapalı

# settings.notificationsOff.hint
source: You can turn them on in System Settings > Notifications
tr: Sistem Ayarları > Bildirimler'den açabilirsin

# settings.previewSound
source: Play sound preview
tr: Sesi önizle

# settings.save
source: Save Settings
tr: Ayarları Kaydet

# settings.resetCount
source: Reset Pomodoro Count
tr: Pomodoro Sayacını Sıfırla

# error.workDuration
source: Focus duration must be between 1 and 120 minutes
tr: Çalışma süresi 1-120 dakika arasında olmalı

# error.shortBreakDuration
source: Short break must be between 1 and 60 minutes
tr: Kısa mola 1-60 dakika arasında olmalı

# error.longBreakDuration
source: Long break must be between 1 and 120 minutes
tr: Uzun mola 1-120 dakika arasında olmalı

# error.longBreakInterval
source: Long break interval must be between 1 and 10
tr: Pomodoro aralığı 1-10 arasında olmalı

# error.dailyGoal
source: Daily goal must be between 1 and 100
tr: Günlük hedef 1-100 arasında olmalı
